{
  "name": "idontknowmyname",
  "version": "0.0.1-alpha",
  "description": "I don't know my name... I don't play by the rules of the game.",
  "main": "index.js",
  "repository": "https://github.com/joserenan/idontknowmyname.git",
  "author": "JRobsonJr <jrobsonjr16@gmail.com>, José Renan <joserenansl99@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --progress --colors --inline --hot",
    "build": "webpack --display-error-details"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^3.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-slick": "^0.22.2",
    "slick-carousel": "^1.8.1",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.7"
  }
}
